INSERT INTO UBICACION (ciudad, calle) VALUES
('Santiago', 'Av. Providencia 123'),
('Valparaíso', 'Calle Condell 456'),
('Concepción', 'Av. Los Carrera 789'),
('La Serena', 'Pasaje Elqui 321'),
('Valencia', 'Paraparal 654');

INSERT INTO Lista_De_Deseos (nombre_lista) VALUES('Listadedeseos1'),
('Listadedeseos2'),
('Listadedeseos3'),
('Listadedeseos4'),
('Listadedeseos5');

INSERT INTO RANKING (fecha_ranking_v) VALUES
 ('2025-06-01'),
 ('2025-06-02'),
 ('2025-06-03'),
 ('2025-06-04'),
 ('2025-06-16');

INSERT into METODOS_DE_PAGO(tipo_de_pago, banco, nombre_titular, numero_tarjeta, fecha_vencimiento, codigo_seguridad, rut_titular)
VALUES
('credito','Banco_de_Chile','Juan Pérez',1243547,'2024-09-22',123456,'22.556.874-0'),
('debito','Scotiabank_Chile','María Gómez',9874638,'2021-10-22',765389,'13.876.653-8'),
('debito','Banco_Santander','Carlos López',1526376,'2029-05-15',091253,'16.765.767-8'),
('credito','BCI','Ana Ramírez',576378,'2025-02-28',576378,'11.654.789-4'),
('credito','Banco_Falabella','Lucas Díaz',9836472,'2027-04-03',121378,'12.654.821-7');

INSERT INTO USUARIO (numero_vivienda, correo_usuario, contraseña, nombre_real, nombre_usuario) VALUES
(1, 'juan.perez@example.com', 'clave123', 'Juan Pérez', 'juanp'),
(2, 'maria.gomez@example.com', 'pass456', 'María Gómez', 'mariag'),
(3, 'carlos.lopez@example.com', 'admin789', 'Carlos López', 'carlosl'),
(4, 'ana.ramirez@example.com', 'ana321', 'Ana Ramírez', 'anar'),
(5, 'lucas.diaz@example.com', 'lucas999', 'Lucas Díaz', 'lucasd');

INSERT INTO TIENDA (id_ranking, nombre_tienda, telefono_tienda, calle_tienda, numero_tienda, ciudad_tienda) VALUES
 (2,'Cool Carding','998877665','Juan Perez',25,'Santiago'),
 (3,'First Impact Co.','992247665','Brasil',10,'San Bernardo'),
 (4,'Juegos Buenos','991732669','Juan Perez',26,'Santiago'),
 (5,'Gato Joker','918124657','Nerea',13,'San Miguel'),
 (1,'Cartas Locas','926654161','Carlos Ramírez',443,'Santiago');

INSERT INTO ROL (id_rol, id_usuario, nombre_rol) VALUES
(1, 1, 'cliente'),         
(1, 2, 'cliente'),         
(2, 3, 'administrador'),   
(3, 4, 'jefe de tienda'),  
(1, 5, 'cliente');

INSERT INTO PERMISOS (id_rol, id_usuario) VALUES
(1, 1),  
(1, 2),  
(2, 3),  
(3, 4),  
(1, 5);  

INSERT INTO PRODUCTO (id_ranking, id_tienda, stock, cant_vendida, url)
VALUES(5, 1,30,100,'https://marcek.com/producto1'),
      (1, 2,3,10,'https://developer.mozilla.org/prod2'),
      (1, 3,5,1,'https://www./?key1=value1&key2=value2/producto3'),
      (3, 4,2,2,'http://www.juegazos.com/pr4'),
      (4, 5,40,5,'https://www.portaldebed.com/%producto5%'),
      (4, 5,63,5,'https://www.conectafour.com/%producto8%'),
	(2, 3,15,87,'https://www.monopoly.com/%producto7%'),
	(4, 3,10,5,'https://www.judokilo.com/%producto1%'),
      (5, 3,77,5,'https://www.lodokedo.com/%producto9%'),
      (4, 2,28,5,'https://www.poke.com/%producto10%'); 

      
INSERT INTO VALORACION (id_producto, id_usuario, puntuacion) VALUES
 (1,1,5),
 (1,2,7),
 (1,3,8),
 (2,1,4),
 (2,3,7),
 (3,4,6),
 (3,5,2),
 (4,5,1),
 (5,3,1),
 (4,2,5);

INSERT INTO CARRITO (id_usuario, cantidad_elementos, total_pago, estado_carrito, id_metodo_de_pago)
VALUES
(1, 4, 12.990, TRUE, 1),
(2, 1, 3.990, TRUE, 2),
(3, 2 ,8.990, FALSE,3),
(4, 7, 17.990, TRUE, 4),
(5, 5, 15.990, FALSE, 5);

INSERT INTO JUEGO (id_producto, precio, nombre_juego, tipo) VALUES
 (6,10000,'QuickCards','Cartas'),
 (7,20000,'UNO Family Edition','Cartas'),
 (8,30000,'Exploding Kittens Master Edition', 'Cartas'),
 (9,40000,'Calabozos y Dragones 3','Rol'),
 (10,50000,'Catan','Estrategia');

INSERT INTO BOLETA (id_carro,id_metodo_de_pago,fecha_boleta)
VALUES
  (1,1,'2024-05-10'),
  (2,2,'2022-07-12'),
  (3,3,'2026-09-26'),
  (4,4,'2020-04-13'),
  (5,5,'2023-11-23');

INSERT INTO CARTA (posicion_deseada, precio, stock, rareza, año, estado) VALUES
(1, 10000, 5, 'Mitica', '1990-01-01', 'nuevo'),
(5, 8000, 15, 'Rara', '2000-01-01', 'nuevo'),
(3, 7000, 18, 'Infrecuente', '2003-01-01', 'nuevo'),
(2, 3000, 30, 'Comun', '1995-01-01', 'nuevo'),
(4, 9000, 10, 'Rara', '1998-01-01', 'nuevo');

INSERT into CARRITO_X_PRODUCTO(id_producto,id_carro,disponibilidad)
VALUES(5,1,TRUE),
      (1,2,TRUE),
      (2,3,TRUE),
      (1,4,FALSE),
      (1,5,FAlSE);

INSERT INTO LISTA_DE_DESEOS_X_PRODUCTOS (id_lista,id_producto)
VALUES (1, 10),
        (2, 8),
        (3, 2),
        (4, 5),
        (5,5);

INSERT into BOLETA_X_PRODUCTO (id_producto,id_boleta)
VALUES(10,1),
      (5,2),
      (2,3),
      (8,4),
      (9,5);

INSERT INTO Lista_de_deseosXCarta VALUES(1, 1, 10);
INSERT INTO Lista_de_deseosXCarta VALUES(2, 2, 6);
INSERT INTO Lista_de_deseosXCarta VALUES(3, 3, 2);
INSERT INTO Lista_de_deseosXCarta VALUES(4, 4, 1);
INSERT INTO Lista_de_deseosXCarta VALUES(5, 5, 8);
